URL_SERVER='http://localhost:4000/api'
URL_SERVER_DB='http://localhost:4000/database/products/'
URL_SERVER_USER_DB='http://localhost:4000/database/avatars/'
URL_SERVER_PDF='http://localhost:4000/pdf/'